<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.polytech.team.h</groupId>
  <artifactId>Billing</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
  </build>
</project>
