# projet-isa-devops-20-team-H-20

./: .gitignore  build.sh  client.sh  jenkins.sh  readme.md  run.sh  scenarios.md
DroneDeliveryClient/: pom.xml  readme.md
DroneDeliveryClient/src/main/java/: Main.java
DroneDeliveryClient/src/main/java/api/: DronePublicAPI.java
DroneDeliveryClient/src/main/java/cli/commands/: AddDelivery.java  AddDrone.java  AddPackage.java  AddSupplier.java  Bye.java  EditDeliveryStatus.java  EditDroneStatus.java  EditPackage.java  GetDeliveries.java  GetDelivery.java  GetDrone.java  GetSupplier.java  GetSuppliers.java  RegisterPackage.java  RemoveDrone.java  RemovePackage.java
DroneDeliveryClient/src/main/java/stubs/accounting/: AccountingWebService.java  AccountingWebServiceImpl.wsdl  AccountingWebServiceImplService.java  AccountingWebService_AccountingWebServiceImplPort_Client.java  AlreadyExistingSupplierException.java  AlreadyExistingSupplierException_Exception.java  FindAllUnpaidInvoices.java  FindAllUnpaidInvoicesResponse.java  FindByName.java  FindByNameResponse.java  FindInvoicesForSupplier.java  FindInvoicesForSupplierResponse.java  GenerateInvoiceFor.java  GenerateInvoiceForResponse.java  GenerateInvoicesForAllSuppliers.java  GenerateInvoicesForAllSuppliersResponse.java  Invoice.java  LocalDate.java  ObjectFactory.java  Register.java  RegisterResponse.java  Supplier.java  UnknownSupplierException.java  UnknownSupplierException_Exception.java  package-info.java
DroneDeliveryClient/src/main/java/stubs/drone/: AddDrone.java  AddDroneResponse.java  AlreadyExistingDroneException.java  AlreadyExistingDroneException_Exception.java  Drone.java  DroneFleetManagementWebService.java  DroneFleetManagementWebServiceImplService.java  DroneState.java  EditDroneStatus.java  EditDroneStatusResponse.java  GetDrone.java  GetDroneResponse.java  ObjectFactory.java  RemoveDrone.java  RemoveDroneResponse.java  UnknownDroneException.java  UnknownDroneStateException.java  UnknownDroneStateException_Exception.java  package-info.java
DroneDeliveryClient/src/main/java/stubs/planning/: Delivery.java  DeliveryDistanceException.java  DeliveryState.java  EditDeliveryStatus.java  EditDeliveryStatusResponse.java  GetCompleteDeliveryPlanning.java  GetCompleteDeliveryPlanningResponse.java  LocalDateTime.java  ObjectFactory.java  PlanDelivery.java  PlanDeliveryResponse.java  PlanningEntry.java  PlanningWebService.java  PlanningWebServiceImplService.java  UnknownDeliveryException.java  UnknownDeliveryStateException.java  UnknownDeliveryStateException_Exception.java  UnknownDroneException.java  UnknownDroneException_Exception.java  package-info.java  (+2 more)
DroneDeliveryClient/src/main/resources/: AccountingWebServiceImpl.wsdl  CommentPostingWebServiceImpl.wsdl  DroneFleetManagementWebServiceImpl.wsdl  PackageRegistrationWebServiceImpl.wsdl  PlanningWebServiceImpl.wsdl
Livrair - DevOps/: .gitignore  pom.xml
Livrair - DevOps/BillingGeneration/: pom.xml
Livrair - DevOps/BillingGeneration/src/: BillingGeneration.java
Livrair - DevOps/BillingGeneration/test/: BillingGenerationTest.java
Livrair - DevOps/DeliveryManagement/: pom.xml  settings.xml
Livrair - DevOps/DeliveryManagement/src/: DeliveryManagement.java
Livrair - DevOps/DeliveryManagement/test/: DeliveryManagementTest.java
Livrair - DevOps/PackageRegistration/: pom.xml
Livrair - DevOps/PackageRegistration/src/: PackageRegistration.java
Livrair - DevOps/PackageRegistration/test/: PackageRegistrationTest.java
clients/Chargeur/: pom.xml
clients/Chargeur/src/main/java/: Main.java
clients/Integration client/: pom.xml
clients/Integration client/src/main/java/: Main.java
clients/Integration client/src/main/resources/: AccountingWS.wsdl  DroneWS.wsdl  PackageWS.wsdl  PlanningWS.wsdl  StatsWebServiceImpl.wsdl
clients/Integration_CLI/: pom.xml
clients/Integration_CLI/src/main/resources/: StatsWS.wsdl
j2e/: README.md  log.txt  pom.xml  settings.xml
j2e/Accounting/: pom.xml
j2e/Accounting/src/test/resources/: arquillian.xml
j2e/AvailabilityProcessor/: pom.xml
j2e/AvailabilityProcessor/src/test/arquillian/: AbstractAvailabilityProcessorTest.java
j2e/CommentBoard/: pom.xml
j2e/CommentBoard/src/test/arquillian/: AbstractCommentBoardBeanTest.java
j2e/Core/: pom.xml
j2e/Core/src/WEB-INF/: resources.xml
j2e/Core/src/test/arquillian/: AbstractDroneDeliveryTest.java
j2e/DeliveryPlanning/: pom.xml
j2e/DeliveryPlanning/src/test/resources/: arquillian.xml
j2e/DroneFleet/: pom.xml
j2e/DroneFleet/src/test/features/: DroneFleetManagementStepdefs.java
j2e/DroneFleet/src/test/resources/: arquillian.xml
j2e/PackageRegistry/: pom.xml
j2e/PackageRegistry/src/test/resources/: arquillian.xml
j2e/Statistics/: pom.xml
j2e/SupplierRegistry/: pom.xml
j2e/SupplierRegistry/src/test/resources/: arquillian.xml
j2e/WebArchive/: pom.xml
j2e/WebArchive/src/test/business/: AvailabilityProcessorTest.java  DeliveryPlanningTest.java  DroneFleetTest.java  PackageRegistryTest.java  SupplierRegistryTest.java
j2e/WebServices/: pom.xml
j2e/WebServices/src/test/resources/: arquillian.xml
j2e/src/test/arquillian/: AbstractDroneDeliveryTest.java
j2e/wsdl/: AccountingWebServiceImpl.wsdl  PackageRegistrationWebServiceImpl.wsdl
livrair_project/: README.md  pom.xml
livrair_project/src/main/java/components/: Planner.java
livrair_project/src/main/java/entities/: Delivery.java  Invoice.java  Package.java  Supplier.java
livrair_project/src/main/java/exceptions/: DeliveryNotExistsException.java  DroneNotExistsException.java  InvoiceNotExistsException.java  PackageNotExistsException.java  SupplierNotExistsException.java
livrair_project/src/main/java/wsdl/: DroneFleetManagementWebServiceImpl.wsdl  PlanningWebServiceImpl.wsdl
livrair_project/src/main/resources/: map.properties
livrair_project/src/test/java/entities/: InvoiceTest.java
livrair_project/wsdl/: AccountingWebServiceImpl.wsdl  CommentPostingWebServiceImpl.wsdl  DroneFleetManagementWebServiceImpl.wsdl  PackageRegistrationWebServiceImpl.wsdl  PlanningWebServiceImpl.wsdl
(+855 files in other folders)
