<project>

    <parent>
        <groupId>fr.polytech.team.h</groupId>
        <artifactId>drone-delivery-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>Statistics</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Drone Delivery :: Statistics Module</name>

    <dependencies>
        <dependency>
            <groupId>fr.polytech.team.h</groupId>
            <artifactId>Core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.polytech.team.h</groupId>
            <artifactId>CommentBoard</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.polytech.team.h</groupId>
            <artifactId>DeliveryPlanning</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>${artifactory.snapshots.id}</id>
            <name>${artifactory.snapshots.name}</name>
            <url>${artifactory.repository.url}/libs-snapshot-local</url>
        </repository>
    </distributionManagement>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>dd-statistics</finalName>
    </build>
</project>