<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.polytech.team.h</groupId>
  <artifactId>Delivery</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.polytech.team.h</groupId>
      <artifactId>Billing</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>fr.polytech.team.h</groupId>
      <artifactId>Package</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>badedd2981f1-releases</name>
      <url>http://localhost:8082/artifactory/libs-release-local</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>central</id>
      <url>http://localhost:8082/artifactory/libs-release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>http://localhost:8082/artifactory/libs-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>http://localhost:8082/artifactory/plugins-release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>snapshots</id>
      <url>http://localhost:8082/artifactory/plugins-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
  </build>


</project>
